spring.application.name=cheapest-llm-tool-calling
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.chat.options.temperature=0.1
#spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}
#spring.ai.mistralai.chat.options.model=mistral-small
#spring.ai.mistralai.chat.options.temperature=0.1
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.1